ProyectoFinalGrupo1/Vistas/Maestras/MaestraEspecialidades.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="ProyectoFinalGrupo1.Vistas.Maestras.MaestraEspecialidades"
             Title="FORMULARIO SOCIOS">
    <ContentPage.Content>
        <ScrollView>
            <Grid
                RowDefinitions="150,200,*,90,40"
                Margin="10,20,5,5" 
                Padding="10">
                <Frame Grid.Row="0"
                  Grid.Column="0"
                  CornerRadius="15"
                  BackgroundColor="#2b3280"
                  BorderColor="#284B63">
                    <StackLayout>

                        <Label
                            Text="Editando socio:"
                            TextColor="#FFFFFF"
                            FontSize="25"
                            VerticalOptions="Center"
                            HorizontalOptions="CenterAndExpand" 
/>
                        <Label
                            Text="{Binding txtespecialidad}"
                            TextColor="#FFFFFF"
                            FontSize="25"
                            VerticalOptions="Center"
                            HorizontalOptions="CenterAndExpand" 
                        />

                        <Grid>
                            
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="1" 
                 Padding="40" 
                 Margin="0,15,0,-30"
                 CornerRadius="15"
                 BackgroundColor="Gray">
                    <StackLayout >
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Código:" 
                                   TextColor="#FFFFFF"
                                   FontSize="14" 
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding txtidespecialidad}"
                                   FontSize="14" 
                                   TextColor="#FFFFFF"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand"
                                   BackgroundColor="Transparent"/>

                            <Label Text="Creado el:" 
                                   TextColor="#FFFFFF"
                                   FontSize="14" 
                                   FontAttributes="Bold"
                                   VerticalOptions="StartAndExpand" 
                                   Margin="0,0,0,0"/>
                            <Label Text="{Binding txtfecharegistro}" 
                                   FontSize="14" 
                                   TextColor="#FFFFFF"
                                   Margin="0,0,0,0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Nombre:" 
                                   TextColor="#FFFFFF"
                                   FontSize="14" 
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"/>
                            <Entry Text="{Binding txtespecialidad}" 
                                   FontSize="14" 
                                   TextColor="#D9D9D9"
                                   HorizontalOptions="FillAndExpand"
                                   PlaceholderColor="#D9D9D9"/>
                        </StackLayout>
                        <StackLayout HeightRequest="60">
                            <Label Text="Estado:" 
                                   TextColor="#FFFFFF"
                                   HorizontalOptions="FillAndExpand"
                                   FontSize="15" 
                                   FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand"/>
                            <CheckBox Color="#4169E1"   VerticalOptions="End"  IsChecked="{Binding ChkEstadoValidar}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
               
                <Frame Grid.Row="3"
                 Padding="0" 
                 Margin="0,50,0,-30"
                 CornerRadius="15"
                 BackgroundColor="#2b3280">
                    <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Start"
                     Margin="20,0,5,10"
                    >
                        <Grid RowDefinitions="*">
                            <Button Grid.Row="0" Grid.Column="0" 
                            Text="Guardar"
                            HorizontalOptions="CenterAndExpand"
                            CornerRadius="15"
                            BackgroundColor="Aquamarine"
                             FontSize="13"
                            FontAttributes="Bold"
                            VerticalOptions="EndAndExpand"
                            IsEnabled="{Binding IsEnebledGuardar}"
                            Command="{Binding GuardarCambiosCommand}"/>
                            
                            <Button Grid.Row="0" Grid.Column="1" Text="Actualizar"
                            HorizontalOptions="Start"
                            CornerRadius="15"
                            BackgroundColor="Aquamarine"
                            FontSize="13"
                            FontAttributes="Bold"
                            VerticalOptions="EndAndExpand"
                            Command="{Binding GuardarCambiosCommand}"/>
                            
                            
                            <Button Grid.Row="0" Grid.Column="2" Text="Eliminar"
                            HorizontalOptions="Start"
                            FontSize="13"
                            CornerRadius="15"
                            BackgroundColor="Aquamarine"
                            FontAttributes="Bold"
                            VerticalOptions="EndAndExpand"
                            Command="{Binding BorrarCommand}"/>
                       </Grid>
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>