ProyectoFinalGrupo1/Vistas/Maestras/MaestraMedicos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalGrupo1.Vistas.Maestras.MaestraMedicos">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="10,20,9,5" 
                    RowDefinitions="70,*">
                    <Label Text="Editando datos de libro" FontSize="20" FontAttributes="Bold"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       TextColor="Black"
                       HeightRequest="180" Margin="0,-15"/>

                    <ImageButton Source="volvericon.png" HeightRequest="30" HorizontalOptions="Start" IsVisible="false"
                             Margin="15,30,10,10" BackgroundColor="Transparent" Command="{Binding VolverCommand}"/>

                    <ImageButton Source="buscar30x30.png" HeightRequest="30" HorizontalOptions="End" IsVisible="false"
                             Margin="15,35,10,10" BackgroundColor="Transparent" Command="{Binding BuscarAlmacenesCommand}"/>

                    <Frame Grid.Row="1" Padding="0" Margin="10,-50,10,0" 
                        BackgroundColor="Gray" CornerRadius="10">
                        <StackLayout Margin="10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Identificacion libro:" TextColor="Black"
                                   FontSize="14" FontAttributes="Bold"
                                   VerticalOptions="Center"/>
                                <Label Text="{Binding txtidmedico}"
                                   FontSize="14" TextColor="Black"
                                   HorizontalOptions="Start"
                                   BackgroundColor="{Binding ColorFondoId}"/>

                                <Label Text="Fecha Reg.:" TextColor="Black"
                                   HorizontalOptions="StartAndExpand" FontSize="14" FontAttributes="Bold"
                                   VerticalOptions="StartAndExpand" Margin="0,0,0,0"/>
                                <Label Text="{Binding txtfecharegistro}" FontSize="14" TextColor="Black"
                                   HorizontalOptions="StartAndExpand" Margin="0,0,0,0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Nombre:" TextColor="Black"
                                   FontSize="14" FontAttributes="Bold"
                                   VerticalOptions="Center"/>
                                <Entry Text="{Binding txtnombremedico}" Keyboard="Text"
                                   FontSize="14" TextColor="Black"
                                   HorizontalOptions="FillAndExpand"
                                   Placeholder="Nombre del libro" 
                                   PlaceholderColor="Gray"/>
                            </StackLayout>
                           
                            <StackLayout Orientation="Horizontal" 
                                     HeightRequest="40">
                                <Label Text="Inactivo:" TextColor="Black"
                                   HorizontalOptions="FillAndExpand"
                                   FontSize="15" FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand"/>
                                <CheckBox Color="RoyalBlue" Margin="-1,2"
                                      WidthRequest="280" 
                                      VerticalOptions="StartAndExpand" 
                                      IsChecked="{Binding ChkEstadoValidar}"/>
                            </StackLayout>

                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="3"
                          CornerRadius="10"
                          Margin="10,-50,10,0"
                          BackgroundColor="#2b3280"
                     >
                            <StackLayout Orientation="Horizontal"
                              HorizontalOptions="Start"
                              Margin="20,0,5,10"
                             >
                                <Grid >
                                <Button Grid.Column="0" 
                                 Text="Iniciar"
                                 HorizontalOptions="CenterAndExpand"
                                 CornerRadius="15"
                                 BackgroundColor="Aquamarine"
                                  FontSize="13"
                                 FontAttributes="Bold"
                                 VerticalOptions="Center"
                                IsEnabled="{Binding IsEnebledCrear}"
                                Command="{Binding CrearCommand}"/>

                                <Button Grid.Row="0" Grid.Column="1" Text="Guardar"
                                 HorizontalOptions="Start"
                                 CornerRadius="15"
                                 BackgroundColor="Aquamarine"
                                 FontSize="13"
                                 FontAttributes="Bold"
                                 VerticalOptions="Center"
                                       Command="{Binding GuardarCambiosCommand}"/>


                                <Button Grid.Row="0" Grid.Column="2" Text="Eliminar"
                                 HorizontalOptions="Start"
                                 FontSize="13"
                                 CornerRadius="15"
                                 BackgroundColor="Aquamarine"
                                 FontAttributes="Bold"
                                 VerticalOptions="Center"
                                 Command="{Binding CancelarCommand}"/>       
                            </Grid>
                        </StackLayout>      
                    </Frame>

                 
                </Grid>




            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>