ProyectoFinalGrupo1/Vistas/MenuPrincipal/Empezar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="ProyectoFinalGrupo1.Vistas.MenuPrincipal.Empezar"
             NavigationPage.HasNavigationBar="False">
             
    <ContentPage.Content>
        <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand" Spacing="20" HorizontalOptions="CenterAndExpand">
                <forms:AnimationView x:Name="animacion"
                                     Animation="LibrosPresentacion.json"
                                     HeightRequest="200"
                                     WidthRequest="200"
                                     AutoPlay="true"
                                     RepeatMode="Infinite"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"/>
                                                                        
                <Label Text="Bienvenido a la librería Grupo 1"
                       TextColor="#333333"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="30"
                       FontAttributes="Bold"/>
                       
                <Label Text="Elaborado por: Grupo 1 - Remy Acosta y José Reyes"
                       TextColor="Gray"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       FontSize="12"/>

                <Grid VerticalOptions="EndAndExpand"
                      Margin="20">
                    <Button Text="Empezar"
                            TextColor="#D3D3D3"
                            BackgroundColor="#2b3280"
                            TextTransform="None"
                            FontAttributes="Bold"
                            CornerRadius="10"
                            Command="{Binding Navegarmenuprincipalcommand}"/>       
                <Image Source="fastfoward.png"
                       HeightRequest="30"
                       HorizontalOptions="End"
                       Margin="0,0,18,0" />
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
