ProyectoFinalGrupo1/Vistas/MenuPrincipal/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="ProyectoFinalGrupo1.Vistas.MenuPrincipal.Login"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand" Spacing="10" HorizontalOptions="CenterAndExpand">
                <forms:AnimationView x:Name="LoginAnimacion"
                                     Animation="LoginAnimacion.json"
                                     HeightRequest="400"
                                     WidthRequest="400"
                                     AutoPlay="true"
                                     RepeatMode="Infinite"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="0,0,0,10"/>

                <Frame BackgroundColor="Transparent" BorderColor="White" HasShadow="False">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="10">
                
                    <Label Text="Iniciar sesion"
                       TextColor="#333333"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="30"
                       FontAttributes="Bold"
                       Margin="0,0,0,10"/>

                        <Grid ColumnDefinitions="Auto, *" Padding="10">
                            <Label Text="Correo:"
                                   TextColor="#6C6A61"
                                   FontSize="20"
                                   VerticalOptions="Center"
                                   Grid.Column="0"/>
                            <Entry Text="{Binding txtemail}"
                                   x:Name="txtemail"
                                   TextColor="Black"
                                   ClearButtonVisibility="WhileEditing"
                                   Grid.Column="1"/>
                        </Grid>

                        <Grid ColumnDefinitions="Auto, *" Padding="10">
                            <Label Text="Clave:"
                                   TextColor="#6C6A61"
                                   FontSize="20"
                                   VerticalOptions="Center"
                                   Grid.Column="0"/>
                            <Entry Text="{Binding txtclave}"
                                   x:Name="txtclave"
                                   TextColor="Black"
                                   ClearButtonVisibility="WhileEditing"
                                   IsPassword="True"
                                   Grid.Column="1"/>
                        </Grid>

                        <Grid VerticalOptions="EndAndExpand" Margin="20">
                            <Button Text="Empezar"
                                    TextColor="#D3D3D3"
                                    BackgroundColor="#2b3280"
                                    TextTransform="None"
                                    FontAttributes="Bold"
                                    CornerRadius="10"
                                    Command="{Binding LogearUsuarioCommand}"/>
                            <Image Source="fastfoward.png"
                                   HeightRequest="30"
                                   HorizontalOptions="End"
                                   Margin="0,0,18,0"/>
                        </Grid>

                        <Label HorizontalOptions="Center" VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="¿No tienes una cuenta? " TextColor="#6C6A61"/>
                                    <Span Text="¡Crea una!" TextColor="#3f51b5" FontAttributes="Bold" TextDecorations="Underline"/>
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
