ProyectoFinalGrupo1/Vistas/MenuPrincipal/MenuMantenimiento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalGrupo1.Vistas.MenuPrincipal.MenuMantenimiento"
             NavigationPage.HasNavigationBar="True">

    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <StackLayout Grid.Row="0" Margin="20" Padding="20" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Center" Spacing="15">
                    <Image Source="Mantenimiento.png"
                           HeightRequest="200"
                           WidthRequest="200"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>

                    <Label Text="Mantenimiento Librería"
                           TextColor="#333333"
                           FontSize="25"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalTextAlignment="Center"/>
                </StackLayout>

                <!-- Main Content -->
                <Frame Grid.Row="1" Margin="20" Padding="20" BackgroundColor="White" BorderColor="#2b3280" HasShadow="True" CornerRadius="10">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="15">
                        <StackLayout Orientation="Horizontal" Padding="10,0" HorizontalOptions="Start">
                            <Image Source="user"
                                   WidthRequest="40"
                                   VerticalOptions="Center"/>
                            <Label Text="Mantenimiento de socios"
                                   TextColor="#333333"
                                   FontSize="15"
                                   VerticalOptions="Center"
                                   Margin="10,0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavegarEspecialidadesCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Padding="10,0" HorizontalOptions="Start">
                            <Image Source="stackbooks"
                                   WidthRequest="40"
                                   VerticalOptions="Center"/>
                            <Label Text="Mantenimiento de libros"
                                   TextColor="#333333"
                                   FontSize="15"
                                   VerticalOptions="Center"
                                   Margin="10,0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavegarMedicosCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <!-- Puedes agregar más StackLayouts aquí para otros menús -->
                    </StackLayout>
                </Frame>

                <!-- Footer -->
                <!--<Frame Grid.Row="2" Margin="20" Padding="20" BackgroundColor="White" BorderColor="#2b3280" HasShadow="True" CornerRadius="10">
                    <Label TextColor="#333333"
                           FontSize="15"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalTextAlignment="Center" 
                           Text="{Binding Usuario}" />
                </Frame>-->
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
