ProyectoFinalGrupo1/Vistas/MenuPrincipal/MenuMantenimiento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="ProyectoFinalGrupo1.Vistas.MenuPrincipal.MenuMantenimiento"
             Title="MANTENIMIENTO LIBRERÍA">
    <Grid
        BackgroundColor="blue"
        RowDefinitions="140, *,70"
        Padding="25"
        RowSpacing="25">
        <Frame
            Grid.Row="0"
            BackgroundColor="Transparent"
            BorderColor="#FFFFFF">
            <StackLayout>
                <Label 
                    Text="Libreria Grupo 1"
                    TextColor="LightGray"
                    FontSize="27"
                    HorizontalOptions="CenterAndExpand" />

                <Grid>

                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <forms:AnimationView x:Name="animacion" Grid.Row="0"
                                 Animation="LibrosPresentacion.json"
                                  HeightRequest="60"
                                     HorizontalOptions="End"
                                WidthRequest="80"
                                 AutoPlay="true"
                                 RepeatMode="Infinite"
                                 VerticalOptions="Center"/>
                    </StackLayout>


                    <StackLayout Grid.Row="0" Grid.Column="2">
                        <Label 
                    Text="CRC"
                    TextColor="LightGray"
                    FontSize="25"
                    FontAttributes="Bold"
                    HorizontalOptions="Start" />
                    </StackLayout >

                </Grid>

            </StackLayout>
        </Frame>
        <Frame
            Grid.Row="1"
            BackgroundColor="Transparent"
            BorderColor="White">
            <Grid
                RowDefinitions="*,*,*,*,*">
                <StackLayout 
                    Orientation="Horizontal"
                    Grid.Row="0">
                    <Image 
                        Source="user"
                        Grid.Column="0"
                        WidthRequest="40"/>
                    <Label
                        Text="Listado socios"
                        TextColor="White"
                        FontSize="15"
                        Grid.Column="1"
                        VerticalOptions="Center"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavegarEspecialidadescommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
               
                
                
                <StackLayout 
                 Orientation="Horizontal"
                 Grid.Row="1">
                 <Image 
                     Source="reportesicon"
                     Grid.Column="0"
                     WidthRequest="40"/>
                 <Label
                     Text="Médicos"
                     TextColor="white"
                     FontSize="15"
                     Grid.Column="1"
                     VerticalOptions="Center"/>
                 <StackLayout.GestureRecognizers>
                     <TapGestureRecognizer Command="{Binding NavegarMedicoscommand}" />
                 </StackLayout.GestureRecognizers>
             </StackLayout>
                

                
            </Grid>
        </Frame>

        <Frame
            Grid.Row="2"
            BackgroundColor="Transparent"
            BorderColor="white">
            <Label  TextColor="yellow"
                    Text="Elaborado por: Secc707"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold" 
                    HorizontalTextAlignment="Center"
                   x:Name="txtusuariologueado"/>
        </Frame>
    </Grid>
</ContentPage>