ProyectoFinalGrupo1/Vistas/MenuPrincipal/RegistroUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="ProyectoFinalGrupo1.Vistas.MenuPrincipal.RegistroUsuario"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <AbsoluteLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="1" Margin="20" Padding="20" BackgroundColor="White"  VerticalOptions="Center" HorizontalOptions="Center" Spacing="15">
                    <forms:AnimationView x:Name="RegistroAnimacion"
                                         Animation="RegistroAnimacion.json"
                                         HeightRequest="200"
                                         WidthRequest="200"
                                         AutoPlay="true"
                                         RepeatMode="Infinite"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Center"/>

                    <Label Text="Registro de Usuario"
                           TextColor="#333333"
                           FontSize="25"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalTextAlignment="Center"/>
                    
                    <Entry Placeholder="Email"
                           x:Name="txtemail"
                           Keyboard="Email"
                           TextColor="Black"
                           BackgroundColor="#F0F0F0"
                           Margin="0,10"/>
                    <Entry Placeholder="Contraseña"
                           x:Name="txtclave"
                           IsPassword="True"
                           TextColor="Black"
                           BackgroundColor="#F0F0F0"
                           Margin="0,10"/>
                    
                    <StackLayout Orientation="Horizontal" Padding="10,0" HorizontalOptions="Center">
                        <CheckBox x:Name="chkAceptaTerminos"
                                  Color="#1964BE"
                                  VerticalOptions="Center"/>
                        <Label VerticalOptions="Center"
                               Text="Acepto los"
                               TextColor="#6C6A61"
                               Margin="10,0"/>
                        <Label VerticalOptions="Center"
                               Text="términos y condiciones"
                               TextColor="#1964BE"
                               TextDecorations="Underline"
                               Margin="10,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapLabelTerminosCondiciones_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <Button x:Name="btnRegistrar"
                            Text="Registrarme"
                            BackgroundColor="#2b3280"
                            TextColor="White"
                            Clicked="btnRegistrar_Clicked"
                            CornerRadius="10"
                            Margin="0,10"/>
                </StackLayout>
            </Grid>

            <ContentView x:Name="popupTerminosCondiciones" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame Margin="10" Padding="20" BackgroundColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="10">
                    <StackLayout Spacing="20">
                        <Label LineBreakMode="WordWrap" TextColor="#333333">
                            Este documento es utilizado para regular las condiciones y reglas a las que se someten tanto los usuarios de un sitio web como su propietario y/o administrador, en lo referente al acceso y utilización del sitio web. De igual manera, hace referencia a las políticas de privacidad, protección de datos personales, enlaces, etc., que se tomarán para proteger la privacidad de los usuarios.

Dichas reglas y principios aportan un mayor nivel de confianza y seguridad jurídica a los usuarios del sitio web así como a sus propietarios y/o administradores, puesto que también se establece el tipo de personas a las que va dirigido y las responsabilidades que estos adquieren al hacer uso del sitio o de los servicios que en él son ofrecidos.
                        </Label>
                        <Button HorizontalOptions="FillAndExpand"
                                BackgroundColor="#2b3280"
                                TextColor="White"
                                x:Name="btnCerrarModal"
                                Clicked="btnCerrarModal_Clicked"
                                Text="Aceptar"
                                CornerRadius="10"/>
                    </StackLayout>
                </Frame>
            </ContentView>

            <ContentView x:Name="popupRegistroExitoso" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame Margin="10" Padding="20" BackgroundColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="10">
                    <StackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
                        <forms:AnimationView x:Name="RegistroExitosoAnimacion"
                                             Animation="RegistroExitoso.json"
                                             HeightRequest="200"
                                             WidthRequest="200"
                                             AutoPlay="true"
                                             VerticalOptions="Center"
                                             HorizontalOptions="Center"/>
                        <Label Text="¡Registro exitoso!"
                               TextColor="#333333"
                               FontSize="20"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Button HorizontalOptions="FillAndExpand"
                                BackgroundColor="#1964BE"
                                TextColor="White"
                                x:Name="btnCerrarRegistroExitoso"
                                Clicked="btnCerrarRegistroExitoso_Clicked"
                                Text="Aceptar"
                                CornerRadius="10"/>
                    </StackLayout>
                </Frame>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
