ProyectoFinalGrupo1/Vistas/Listas de Maestras/ListaMedicos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalGrupo1.Vistas.Listas_de_Maestras.ListaMedicos"
             NavigationPage.HasNavigationBar="true" BackgroundColor="White">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="101"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" WidthRequest="275" HeightRequest="20">
                        <StackLayout Grid.Row="1">
                            <Frame Margin="50,15,50,-3" 
                                   HeightRequest="35" 
                                   WidthRequest="35" 
                                >
                                <Label Text="Manteniniento de libros" 
                                       FontSize="18" 
                                       FontAttributes="Bold" 
                                       Margin="-16"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       TextColor="Black"
                                       HeightRequest="150"/>
                            </Frame>
                        </StackLayout>
                        <ImageButton Source="volvericon.png" 
                                 HeightRequest="30" 
                                 HorizontalOptions="Start"
                                 Margin="10,0,10,10" BackgroundColor="Transparent" 
                                 Command="{Binding VolverCommand}"/>
                        <Image Source="almacen" 
                               HeightRequest="50" 
                               HorizontalOptions="End"
                               Margin="10,-40,30,10"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" 
                                 WidthRequest="360" 
                                 HeightRequest="0" 
                                 HorizontalOptions="Center" 
                                 Margin="0,-70,0,0">
                        <StackLayout>
                            <Frame Padding="0,4,0,4" 
                                   HasShadow="True" 
                                   CornerRadius="30" 
                                   HeightRequest="35"
                                   BackgroundColor="Gainsboro">
                                <SearchBar Placeholder="Buscar..." 
                                       PlaceholderColor="Gray" 
                                       Keyboard="Chat" 
                                       MaxLength="20" 
                                       FontSize="15" 
                                       HeightRequest="35" 
                                       TextColor="Black"
                                       TextChanged="SearchBar_TextChanged"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <ListView Grid.Row="3" 
                              IsVisible="true" 
                              Margin="0,-10,0,0"
                              ItemsSource="{Binding ListaMedicos}"
                              ItemSelected="ListaDatosMedicos_ItemSelected"
                              HasUnevenRows="True" 
                              SeparatorColor="Black" 
                              RefreshControlColor="RoyalBlue"
                              IsPullToRefreshEnabled="True"
                              IsRefreshing="{Binding IsRefrescar}"
                              x:Name="ListaDatosMedicos"
                              BackgroundColor="White" 
                              RefreshCommand="{Binding RefrescarCommand}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="1" Grid.Row="0" 
                                            HorizontalOptions="Center" 
                                               VerticalOptions="Center">
                                            <Label Text="{Binding nombre}" 
                                               FontSize="16" 
                                               TextColor="Black"/>
                                            
                                        </StackLayout>

                                        <StackLayout Grid.Column="2" Grid.Row="0" 
                                        HorizontalOptions="Center" 
                                           VerticalOptions="Center">
                                           <Label Text="{Binding status}" 
                                           FontSize="16" 
                                           TextColor="Black"/>

                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>
            <Button Grid.Row="0"
                    Text="+" TextColor="White" 
                    FontAttributes="Bold" 
                    FontSize="40"
                    BorderColor="Black" 
                    CornerRadius="100"
                    BackgroundColor="#32933D" 
                    HorizontalOptions="Center" 
                    VerticalOptions="End"
                    HeightRequest="70" 
                    Margin="0,0,30,50"
                    Command="{Binding Ir_CrearMedicoCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>